<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="custom.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <style>
    body{
        background: #EFF7FE;
      padding-top: 15px;
}
.main-section{
    border:1px solid #929613;
    background-color: #fff;
}
.profile-header{
    background-color: #17a2b8;
    height:150px;
}
.user-detail{
    margin:-50px 0px 30px 0px;
}
.user-detail img{
    height:100px;
    width:100px;
}
.user-detail h5{
    margin:15px 0px 5px 0px;
}
.user-social-detail{
    padding:15px 0px;
    background-color: #17a2b8;
}
.user-social-detail a i{
    color:#fff;
    font-size:23px;
    padding: 0px 5px;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="offset-lg-4 col-lg-4 col-sm-6 col-12 main-section">
          <div class="row">
              <div class="col-lg-12 col-sm-12 col-12 profile-header"></div>
          </div>
          <div class="row user-detail">
              <div class="col-lg-12 col-sm-12 col-12">
                  <img src="indi.jpeg" class="rounded-circle img-thumbnail">
                  <h5>Siti Indiyati</h5>
                  <p><i class="fa fa-map-marker" aria-hidden="true"></i> Palembang, INDONESIA.</p>

                  <hr>
                  <a href="#" class="btn btn-success btn-sm">Follow</a>
                  <a href="#" class="btn btn-info btn-sm">Send Messege</a>

                  <hr>
                  <p style="text-align: justify;"><b>Tentang Saya</b></p>
                <p>Hai teman-teman, izin kan saya memperkenalkan diri</p>
                Nama saya Siti Indiyati biasa di panggil indi atau siti. Saya berumur 20 tahun, saya berdomisili di kota Palembang, Sumatra selatan dan sekarang saya sedang menempuh pendidikan di Universitas Alma Ata Yogyakarta dan mengambil program studi akuntansi. Hobi saya memasak, membaca novel dan mencoba hal baru. 
                <br>
                <br>
                <p><b>Keahlian Saya</b></p>
                    <div class="text-align-justify">
                        <ol>
                            <li>Microsoft Office (Word, Excel, dan Power Point)</li>
                            <li>Teamwork</li>
                            <li>Can Communicate</li>
                        </ol>
                    </div>

                    
                    <p><b>Pendidikan</b></p>
                    <ol>
                    <li> 2013-2017      SMP Negeri 4 Sungai Lilin</li>
                    <li> 2017-2020      SMK Negeri 1 Sungai Lilin</li>
                    <li> 2020-Sekarang  Universitas Alma Ata (Akuntansi)</li>
                    </ol>
                    
              </div>
          </div>
          <div class="row user-social-detail">
              <div class="col-lg-12 col-sm-12 col-12">
                    <b><p style="color:white">Kontak Saya</p></b>
                  <a href="https://wa.me/081367938440"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                  <a href="https://www.instagram.com/invites/contact/?i=10eda48qa6smp&utm_content=3fvkyuf"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              </div>
          </div>
      </div>
    </div>
  </div>
</body>
</html>